############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############


############
# MQTT 
############

MQTT_HOST=mqtt-host.com
MQTT_PORT=8883
MQTT_TOPIC="topic/+"
MQTTS_ON=true

ECS_MQTT_CA_CERTIFICATE="secret key"
ECS_MQTT_CLIENT_CERTIFICATE="secret key"
ECS_MQTT_PRIVATE_KEY="secret key"

###########
# RestApi
###########

# usage = "http://localhost/rest/v1/tablename?id=eq.1"
API_URL="database endpoint"
SERVICE_ROLE_KEY="anon key"
# update call "PATCH"; insert call "POST"
BASH_API="POST"

###########
# Data Collect Rules
###########

# Trigger Device format
# trigger + case option = trigger1,option1,tigger2.option2,
# Case option.
# 1. "time.duration" ; Calculate the start time and end time of the trigger and replace time duration as a payload.
# 2. "standard" ; Patch data to database if trigger is true 
# 3. "trigger" ; Fetch data for LOOPING secs and Patch data once trigger is true
# 4. "hold" ; Fetch the data and store it to diff map, combine into a single data and patch it.
# 5. "special"
# 6. "holdfilling"
# 7. "weight"
# 8. "holdfillingweight"
########
# hold example usage : 
# HOLD_KEY_TRANSOFRMATION_title1=device
# HOLD_KEY_TRANSOFRMATION_title2=device...

###########
# Usage only for case 4
###########

### CH1 Device key
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_accum_rate=d706
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_fica1=d2820
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_fica2=d2810
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_tica1=d736
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_pica1=d2800
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_pica2=d2826
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_do=d2870
#HOLD_KEY_TRANSOFRMATION_ch1_ch1_pia2=d2616
### CH2 Device key
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_accum_rate=d706
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_fica1=d2820
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_fica2=d2810
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_tica1=d736
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_pica1=d2800
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_pica2=d2826
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_do=d2870
#HOLD_KEY_TRANSOFRMATION_ch2_ch2_pia2=d2616
### CH3 Device key
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_accum_rate=d706
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_fica1=d2820
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_fica2=d2810
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_tica1=d736
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_pica1=d2800
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_pica2=d2826
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_do=d2870
#HOLD_KEY_TRANSOFRMATION_ch3_ch3_pia2=d2616
### Trigger Device key
#CASE_4_TRIGGER_CH1=m184
#CASE_4_TRIGGER_CH2=m188
#CASE_4_TRIGGER_CH3=m192
#CASE_4_SEALING=m1540
#CASE_4_INIT_VACUUM=m1460
#CASE_4_VACUUM_reach_20pa=d840
#CASE_4_VACUUM_lia1=x4
#CASE_4_VACUUM_counter=d601
### Accummulate rate, avoid 0@
#CASE_4_AVOID_0=d706

###########
# Common configuration
###########

TRIGGER_DEVICE=d800,holdfillingweight
LOOPING=0.5
#FILTER=d174

###########
# KEY TRANSFORMATION for CASE 1, CASE 2, CASE 3
###########

#KEY_TRANSFORMATION_ch1_crtridge_weight_g=d102
#KEY_TRANSFORMATION_ch1_filling_weight_g=d164
#KEY_TRANSFORMATION_ch1_helium_pressure_kpa=d106
#KEY_TRANSFORMATION_ch1_head_suction_kpa=d107
#KEY_TRANSFORMATION_ch1_flow_rate_ml=d108
#KEY_TRANSFORMATION_ch1_cycle_time_sec=d170
#KEY_TRANSFORMATION_ch1_error_code=d175
#KEY_TRANSFORMATION_ch2_crtridge_weight_g=d402
#KEY_TRANSFORMATION_ch2_filling_weight_g=d464
#KEY_TRANSFORMATION_ch2_helium_pressure_kpa=d406
#KEY_TRANSFORMATION_ch2_head_suction_kpa=d407
#KEY_TRANSFORMATION_ch2_flow_rate_ml=d408
#KEY_TRANSFORMATION_ch2_cycle_time_sec=d470
#KEY_TRANSFORMATION_ch2_error_code=d475
#KEY_TRANSFORMATION_ch3_crtridge_weight_g=d702
#KEY_TRANSFORMATION_ch3_filling_weight_g=d704
#KEY_TRANSFORMATION_ch3_helium_pressure_kpa=d706
#KEY_TRANSFORMATION_ch3_head_suction_kpa=d707
#KEY_TRANSFORMATION_ch3_flow_rate_ml=d708
#KEY_TRANSFORMATION_ch3_cycle_time_sec=d770
#KEY_TRANSFORMATION_ch3_error_code=d775
#KEY_TRANSFORMATION_model=d174
#KEY_TRANSFORMATION_do=d2870

## Trigger Device key
CASE_6_TRIGGER_ch1=d800
CASE_6_TRIGGER_ch2=d820
CASE_6_TRIGGER_ch3=d840
CASE_6_DO_do=d2870
CASE_6_TRIGGER_NUMBERofSTATE=7

HOLD_KEY_TRANSOFRMATION_weightch1_ch1_weighing=d6364
HOLD_KEY_TRANSOFRMATION_weightch2_ch2_weighing=d6464
HOLD_KEY_TRANSOFRMATION_weightch3_ch3_weighing=d6564

# Trigger Device key CASE 7 & CASE 8
CASE_7_TRIGGER_WEIGHING_CH1=m3330
CASE_7_TRIGGER_WEIGHING_CH2=m3400
CASE_7_TRIGGER_WEIGHING_CH3=m3500